war/WEB-INF/schema/PhoneBanking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xsi-servlet.latest.j-tools.appspot.com/PhoneBanking"
    xmlns:tns="http://xsi-servlet.latest.j-tools.appspot.com/PhoneBanking">

    <element name="AccountInfo" type="tns:AccountType"></element>

    <element name="Payee" type="tns:Payee"></element>

    <element name="PayeeList" type="tns:PayeeList"></element>

    <complexType name="PayeeList">
        <sequence>
            <element name="Payee" type="tns:Payee" maxOccurs="10"
                minOccurs="0">
            </element>
        </sequence>
        <attribute name="Name" type="string" use="required"></attribute>
    </complexType>

    <complexType name="Payee">
        <attribute name="name" type="string"></attribute>
        <attribute name="accountCode" type="string"></attribute>
    </complexType>

    <element name="AccountSummary" type="string"></element>

    <element name="CompletionCode" type="tns:CompletionCode"></element>

    <element name="VerificationCode" type="tns:VerificationCode"></element>

    <element name="BillInfo" type="tns:BillInfo"></element>

    <complexType name="AccountType">
        <attribute name="name" use="required" fixed="kk"
            form="qualified">

            <simpleType>
                <restriction base="string">
                    <minLength value="1"></minLength>
                    <maxLength value="2"></maxLength>
                    <pattern value=".*"></pattern>
                    <pattern value="\s"></pattern>
                </restriction>
            </simpleType>

        </attribute>
        <attribute name="accountId" type="string"></attribute>
    </complexType>
    <!--
        <complexType name="AccountType2"> <attribute name="name"
        use="required" fixed="kk" form="qualified"> <simpleType>
        <restriction> <simpleType> <restriction base="string">
        <minLength value="1"></minLength> <maxLength
        value="2"></maxLength> <pattern value=".*"></pattern> <pattern
        value="\s"></pattern> </restriction> </simpleType>
        </restriction> </simpleType> </attribute> <attribute
        name="accountId" type="string"></attribute> </complexType>
    -->
    <complexType name="VerificationCode">
        <attribute name="completed" type="boolean"></attribute>
        <attribute name="code" type="string"></attribute>
    </complexType>

    <complexType name="CompletionCode">
        <attribute name="completed" type="boolean"></attribute>
    </complexType>

    <complexType name="BillInfo">
        <sequence>
            <element name="payee" type="tns:Payee"></element>
        </sequence>
        <attribute name="date" type="date"></attribute>
        <attribute name="accountType" type="string"></attribute>
        <attribute name="amount" type="double"></attribute>
    </complexType>


</schema>